{
    "name": "itmundi/schematic",
    "description": "Craft setup and sync tool",
    "authors": [
        {
            "name": "Bart van Gennep",
            "email": "b.vangennep@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Gijs Stegehuis",
            "email": "g.stegehuis@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Nick Obermeijer",
            "email": "n.obermeijer@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Arjan Kleene",
            "email": "a.kleene@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Niek Schmoller",
            "email": "n.schmoller@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "symfony/yaml": "~3.2"
    },
    "bin": ["bin/schematic"],
    "autoload" : {
        "psr-4": {
            "NerdsAndCompany\\Schematic\\": "src/"
        }
    }
}
